<html>
  <head>
     <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato&subset=greek,cyrillic">
     <title>Charon Platform</title>
     <meta name='keywords' content="Charon Platform industrial web application extremely fast scalable"/>
     <meta name='description' content="Charon is a industrial platform for development of extremely fast and scalable web applications"/>
     <style>
       .image {
         width: 50%;
       }
       body {
         background-image: url("images/PIA19968.jpg");
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: center; 
         background-size: 50%;
         background-color: #000000;
         font-family: 'Lato', serif;
         font-size: 48px;
         color: #ffffff;
       }
       .label {
         width: 100%;
         height: 100%;
         text-align: center;
       }
     </style>
  </head>
  <body>
    <div class='label'>CHARON PLATFORM<br>COMING SOON !!!</div>
  </body>
</html>
